io.confluent.flink.examples.table:flink-table-api-java-demo:0.1:compile
+- org.apache.flink:flink-table-api-java:1.20.0:compile
|  +- org.apache.flink:flink-table-common:1.20.0:compile
|  |  +- org.apache.flink:flink-core:1.20.0:compile
|  |  |  +- org.apache.flink:flink-core-api:1.20.0:compile
|  |  |  |  \- org.apache.flink:flink-metrics-core:1.20.0:compile
|  |  |  +- org.apache.flink:flink-annotations:1.20.0:compile
|  |  |  +- org.apache.flink:flink-shaded-jackson:2.14.2-17.0:compile
|  |  |  +- org.apache.commons:commons-lang3:3.12.0:compile
|  |  |  +- org.snakeyaml:snakeyaml-engine:2.6:compile
|  |  |  +- org.apache.commons:commons-text:1.10.0:compile
|  |  |  +- com.esotericsoftware.kryo:kryo:2.24.0:compile
|  |  |  |  +- com.esotericsoftware.minlog:minlog:1.2:compile
|  |  |  |  \- org.objenesis:objenesis:2.1:compile
|  |  |  +- commons-collections:commons-collections:3.2.2:compile
|  |  |  +- org.apache.commons:commons-compress:1.26.0:compile
|  |  |  |  \- commons-io:commons-io:2.15.1:compile
|  |  |  \- org.apache.flink:flink-shaded-guava:31.1-jre-17.0:compile
|  |  +- org.apache.flink:flink-shaded-asm-9:9.5-17.0:compile
|  |  \- com.ibm.icu:icu4j:67.1:compile
|  +- org.slf4j:slf4j-api:1.7.36:compile
|  \- com.google.code.findbugs:jsr305:1.3.9:compile
+- io.confluent.flink:confluent-flink-table-api-java-plugin:1.20-42:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:2.17.1:runtime
+- org.apache.logging.log4j:log4j-api:2.17.1:runtime
\- org.apache.logging.log4j:log4j-core:2.17.1:runtime
